#include <winver.h>
#include "bzip2_version.h"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		BZIP2_VER_MAJOR,BZIP2_VER_MINOR,BZIP2_VER_REVISION,0
  PRODUCTVERSION	BZIP2_VER_MAJOR,BZIP2_VER_MINOR,BZIP2_VER_REVISION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"libbz2 for Windows\0"
      VALUE "FileVersion",	BZIP2_VERSION_STR "\0"
      VALUE "InternalName",	"libbz2.dll\0"
      VALUE "LegalCopyright",	"Copyright (C) 1996-2019 Julian Seward <jseward@bzip.org>\0"
      VALUE "OriginalFilename",	"libbz2.dll\0"
      VALUE "ProductName",	"bzip2\0"
      VALUE "ProductVersion",	BZIP2_VERSION_STR "\0"
      VALUE "Comments",		"Alternative build from https://github.com/kiyolee/bzip2-win-build/.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
